TESSERACT_PATH = C:\Program Files\Tesseract-OCR\tesseract.exe

DATABASE_SERVER = 192.168.2.77
DATABASE_PORT = 1521
DATABASE_SERVICE_NAME = PRLS
DATABASE_USERNAME = PXPS01
DATABASE_PASSWORD = PXPS01
OCR_LANG=eng
OCR_CONFIG=--oem 3 --psm 6